<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button:hover{
            background: red;
            transition: 0.5s;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: #00008B;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: 700;
        }
        a:hover{
            color: red ;
            transition: 0.2s;
        }
        span{
            font-size: 10px;
        }
        input{
            background-color: aqua;
            border: solid aqua 1.5px;
            padding: 5px;
            border-radius: 30px;
        }
        input:focus{
            border: solid red 1.5px;
            outline: none;
        }
        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            color: white;
        }
    </style>
    <div >
        <div style="border: solid black 1px; border-radius: 25px; overflow: hidden;">
             <div style="background-color: #E0E0E0; color: black; padding-left: 11px; font-size: 13px; padding-left: 15px;">Đăng Nhập</div>
             <div style="padding-top: 70px; padding-bottom: 70px; padding-left: 120px;">
                
                     <label for="">Tài khoản : </label>
                     <input type="text" class="valueTK"> <br>
                     <label for="" style="margin-top: 15px;">Mật Khẩu : </label>
                     <input type="text" class="valueMK" style="margin-top: 15px;"> <br>
                     <button class="btnDangNhap" style="font-family: Arial, Helvetica, sans-serif; margin-top: 15px; font-size: 12px;  border-radius: 8px; margin-left: 75px;height: 25px; width: 75px; border: solid black 1px;" >Đăng Nhập</button>
        
                <div style="margin-left: 70px; margin-top: 10px;">
                    <span>+</span> 
                    <a href="filedangky.html" target="hienthi">Đăng ký tài khoản mới</a>
                </div>
             </div>
        </div>
    </div>
    <div
    style="background-color: #0186BD; padding-left: 80px; padding-right: 80px;padding-bottom:5px; padding-top: 5px; margin-top: 15px;">
    <span>KHOA CÔNG NGHỆ THÔNG TIN - TRƯỜNG ĐẠI HỌC HẢI PHÒNG <br>
        <a href="https://dhhp.edu.vn/" style="text-decoration: none; color: aliceblue;">Website://dhhp.edu.vn/</a>
    </span>
</div>
    <script>
        var bntDN = document.querySelector(".btnDangNhap") ;
        bntDN.addEventListener("click", function(){
            var useN = document.querySelector(".valueTK") ;
            var useM = document.querySelector(".valueMK") ;
              var obj = {
                    userName : useN.value ,
                    matKhau : useM.value 
              } ;
              fetch('file dang nhap', {
                method: "POST",
                headers: {
                    "Content-type": "application/json"
                },
                body: JSON.stringify(obj)
            })
        }) ;
    </script>
</body>
</html>