<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #D2F4EA;
        }

        .div1 {
            height: 300px;
            border: solid 0.5px black;
            border-radius: 25px;
            position: relative;
            background-image: url('tong-hop-hinh-nen-background-vector-designer-dep-do-phan-giai-fhd-2k-4k-moi-nhat-4-1024x512.jpg');
            background-repeat: no-repeat;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            color: white;
        }

        a {
            text-decoration: none;
            font-weight: 15px;
        }
        @keyframes gradient {

0% {
    background-position: 0%;
}

50% {
    background-position: 100%;
}

100% {
    background-position: 0%;
}
}

        .blinking-text {
            padding: 5px;
            color: black;
            font-weight: 700;
            background: linear-gradient(45deg, red, #1a53ff, #ea01ff, #fcfc00);
            background-clip: text;
            color: transparent;
            background-size: 400% 400%;
            animation: gradient 3s ease infinite;
        }
    </style>
    <div class="div1">
        <div style="position: absolute; width: 200px; height: 200px; margin-top: 30px; margin-left: 100px;">
            <span style="  font-family: 'Dancing Script', cursive;
    font-size: 16px;">Chào mừng bạn đến với trang lập trình cảu trường Đại Học Hải Phòng</span> <br><br>
            <span style="  font-family: 'Dancing Script', cursive;
    font-size: 16px;">Hãy cùng nhau giải những bài toán thú vị
                nhé</span>
            <button type="button" class="btn btn-outline-primary"
                style="margin-top: 12px; margin-left: 30px; color: azure;width: 120px;"><a href="">Bắt đầu
                    ngay</a></button>
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
        <div>
            <span style="letter-spacing:normal; color: #0186BD;text-align: center; font-size: 15px;"
                class="wixui-rich-text__text">Chào mừng bạn đến với trang web trường Đại Học Hải <br></span>
            <span style="letter-spacing:normal; color: #0186BD;text-align: center; font-size: 10px; margin-left: 50px;"
                class="wixui-rich-text__text">Nơi thuật toán là cánh cửa dẫn đến tri thức và sáng tạo</span>
        </div>
    </div>
    <div style="position: relative; height: 250px; border-radius: 25px; background-color: #1AA179;">
        <div style="position: absolute; margin-left: 15px;">
            <span style="color: black;  font-size: 20px;">
                <b class="blinking-text ">Kỹ năng lập trình</b>
            </span>
        </div>
        <div style="position: absolute; padding-left: 80px; padding-top: 50px;">
           <p>
            <br>
            Chương trình máy tính giống như một bài thơ <br>mỗi dòng đều có ý nghĩa.",<br>
                "Lập trình không khó, chỉ là bạn chưa tìm<br> thấy cách tiếp cận phù hợp.
           </p>
        </div>
    </div>
    <div
        style="background-color: #0186BD; padding-left: 80px; padding-right: 80px;padding-bottom:5px; padding-top: 5px; margin-top: 10px;">
        <span>KHOA CÔNG NGHỆ THÔNG TIN - TRƯỜNG ĐẠI HỌC HẢI PHÒNG <br>
            <a href="https://dhhp.edu.vn/" style="text-decoration: none; color: aliceblue;">Website://dhhp.edu.vn/</a>
        </span>
    </div>
</body>

</html>