<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        img {
            width: 60px;
            height: 60px;
        }

        .lable {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: #D2F4EA;
        }

        span {
            font-size: 10px;
            display: block;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            color: white;
        }

        li {
            list-style: none;
        }

        .menu {
            position: relative;
        }

        .submenu {
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 0%;
        }

        .menu:hover .submenu {
            top: 100%;
            opacity: 1;
            pointer-events: all;
        }

        .submenu {
            background-color: black;
            color: white;
            padding-right: 25px;
            height: 100px;
            width: 123px;
            padding-top: 5px;
            border-radius: 9px;
        }

        .li1,
        .li2 {
            width: 120px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 7px;
            font-size: 13px;
            margin-left: 2px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .li1:hover {
            background: red;
            transition: 0.5s;
        }

        .li2:hover {
            background: red;
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        .box span{
            padding: 5px;
            color: black;
            font-weight: 700;
            background: linear-gradient(45deg, red, #1a53ff, #ea01ff, #fcfc00);
            background-clip: text;
            color: transparent;
            background-size: 400% 400%;
            animation: gradient 3s ease infinite;
        }

        @keyframes gradient {

            0% {
                background-position: 0%;
            }

            50% {
                background-position: 100%;
            }

            100% {
                background-position: 0%;
            }
        }
    </style>
    <div class="lable">
        <div style="display: flex; align-items: center;">
            <div>
                <img src="../fileanh.img/473366308_1071187298357137_2497400461237132124_n.jpg" alt=""
                    style="border-radius: 50%;">
            </div>

            <div style="margin-left: 10px;" class="box">
                <span style="font-size: 10px; font-weight: 10px;" >Trường Đại Học Hải Phòng
                    <span
                        style="font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow Bold', sans-serif; color: blue; margin-top: 0px;">
                        Luyện Code</span>
                </span>
            </div>
        </div>
        <div class="nav">
            <a class="nav-link" href="filewelcome.html" target="hienthi">Trang chủ</a>
            <a class="nav-link active" aria-current="page" href="#">Active</a>
            <a class="nav-link" href="#" target="hienthi">Link</a>
            <a class="nav-link" href="#" target="hienthi">Link</a>
        </div>
    </div>
    <div style="padding-left: 680px; height: 10px;">
        <ul class="menu">
            <p style="color: red; font-size: 12px; font-weight: bold;">Nguyen van A</p>
            <div class="submenu">
                <li class="li1"><a href="dangnhap.html" target="hienthi">Đăng Nhập</a></li>
                <li class="li2"><a href="filedangky.html" target="hienthi">Đăng Ký</a></li>
                <li class="li2"><a href="" target="hienthi">Đăng Xuất</a></li>
            </div>
        </ul>
    </div>

    <iframe src="filewelcome.html" frameborder="0" style="height: 800px; width: 100%; margin-top: 8px;"
        name="hienthi"></iframe>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>